# near-compile-time-sudoku

./: README.md  pom.xml
.github/workflows/: build.yml
src/test/java/com/pivovarit/sudoku/: SudokuTest.java
